# zgb-water-platform

./: .gitignore  pom.xml
water-common/: pom.xml
water-common/src/main/java/com/zgb/water/common/: Constants.java
water-common/src/main/java/com/zgb/water/common/aop/: WebAopAspect.java
water-common/src/main/java/com/zgb/water/common/base/: BaseDAO.java  BaseDTO.java  BaseEntity.java  BaseEnum.java  BaseVO.java  BaseView.java  BizEntity.java  LongIdEntity.java  Pagination.java  PaginationVO.java  ResponseCode.java  ResponseDataModel.java
water-common/src/main/java/com/zgb/water/common/converter/: EnumConverterFactory.java
water-common/src/main/java/com/zgb/water/common/exception/: BusinessException.java  RpcException.java  SystemException.java
water-common/src/main/java/com/zgb/water/common/handler/: ControllerHandler.java
water-common/src/main/java/com/zgb/water/common/interceptor/: TrackIdInterceptor.java
water-common/src/main/java/com/zgb/water/common/utils/: ClassUtils.java  ColourCalculateUtil.java  DateTools.java  DynamicBean.java  IdCardUtil.java  JsonMapperUtils.java
water-reservoir-api/: pom.xml
water-reservoir-api/src/main/java/com/zgb/water/: WaterReservoirApiApplication.java
water-reservoir-api/src/main/java/com/zgb/water/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
water-reservoir-api/src/main/java/com/zgb/water/dao/: ArchivesManageDAO.java
water-reservoir-api/src/main/java/com/zgb/water/entity/: ArchivesManage.java
water-reservoir-api/src/main/java/com/zgb/water/param/output/: ArchivesManageDTO.java
water-reservoir-api/src/main/java/com/zgb/water/param/query/: ArchivesManageQueryVO.java
water-reservoir-api/src/main/java/com/zgb/water/rest/v1/: ArchivesManageController.java
water-reservoir-api/src/main/java/com/zgb/water/service/: ArchivesManageService.java
water-reservoir-api/src/main/java/com/zgb/water/service/impl/: ArchivesManageServiceImpl.java
water-reservoir-api/src/main/resources/: application.yml  logback-spring.xml
water-reservoir-api/src/main/resources/mapper/: ArchivesManageDAO.xml
